body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ddd;
  font-family: sans-serif;
  color: black;
}

/* ==========================================
   ETHEREUM
   ========================================== */
#ethereum {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 350px;
  padding: 5px;
  margin: 10px;
  background-color: yellow;
}

.account {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 5px;
  margin: 10px;
  border: 1px solid #333;
  flex-grow: 1;
  margin-bottom: 10px;
}
.account header {
  overflow: hidden;
  text-overflow: ellipsis;
}
.account header ul {
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.account button {
  flex-basis: 80px;
  font-size: 12px;
  margin-left: 10px;
}

/* ==========================================
   GAME
   ========================================== */
#game {
  padding: 5px;
  margin: 10px;
}

uneven-milestones {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
uneven-milestones div {
  padding: 5px;
  margin: 10px;
  border: 1px solid #333;
  flex-grow: 1;
}

game-sites {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
game-sites div {
  padding: 5px;
  margin: 10px;
  border: 1px solid #333;
  flex-grow: 1;
}

turn-track {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
turn-track div {
  padding: 5px;
  margin: 10px;
  border: 1px solid #333;
  flex-grow: 1;
}

#mapArea {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  margin: 10px;
  border: 1px solid #333;
  flex-grow: 1;
  background-color: white;
}
#mapArea game-map {
  padding: 5px;
  margin: 10px;
  border: 1px solid #333;
  flex-grow: 1;
}
#mapArea player-list div {
  padding: 5px;
  margin: 10px;
  border: 1px solid #333;
  flex-grow: 1;
}

#cardArea {
  padding: 5px;
  margin: 10px;
  border: 1px solid #333;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#cardArea draw-pile {
  padding: 5px;
  margin: 10px;
  border: 1px solid #333;
  flex-grow: 1;
}
#cardArea newspapers {
  padding: 5px;
  margin: 10px;
  border: 1px solid #333;
  flex-grow: 1;
  color: white;
  background: black;
}
#cardArea discard-pile {
  padding: 5px;
  margin: 10px;
  border: 1px solid #333;
  flex-grow: 1;
}

/*# sourceMappingURL=main.css.map */
